# cadastroCliente

./: pom.xml
src/main/java/br/com/cadastrocliente/dao/: ClienteDAO.java  GenericDAO.java
src/main/java/br/com/cadastrocliente/dao/impl/: ClienteDAOImpl.java  GenericDAOImpl.java
src/main/java/br/com/cadastrocliente/ejbs/: ClienteLocal.java
src/main/java/br/com/cadastrocliente/ejbs/impl/: ClienteBean.java
src/main/java/br/com/cadastrocliente/entities/: Cliente.java
src/main/java/br/com/cadastrocliente/managedBeans/: GerenciamentoClientesMB.java
src/main/resources/banco/: banco.sql
src/main/webapp/: clientes.xhtml  novoCliente.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
